apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-efs-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: wordpress-efs-sc
  resources:
    requests:
      storage: 5Gi
